
QMainWindow{
	background-color: #f6f6e9;
    font-size:20px;
}

QMainWindow::separator {
    background: yellow;
    width: 10px; /* when vertical */
    height: 10px; /* when horizontal */
}

QMainWindow::separator:hover {
    background: red;
}

/************ QPushButton ************/

QPushButton {
    border: 2px solid #13334c;
    border-radius: 6px;
	background-color: #f6f6e9;
	color: #13334c;
    min-width: 30px;
    min-height: 30px;
	
}

QPushButton:pressed {
	border-style: inset;
    background-color:rgb(255,255,255);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:hover
{
	border:2px solid rgba(31,110,212,1) ;
}


/************ QComboBox ************/

QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 1em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/imgs/down-arrow.png);
	width: 14px;
    height: 14px;
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}


/************ QLineEdit ************/

QLineEdit {
    border: 2px solid gray;
    border-radius: 5px;
    padding: 0 1px;
    background: white;
    selection-background-color: darkgray;
}




/************ QGroupBox ************/

QGroupBox{
    border: 2px solid #fd5f00;
    border-radius: 5px; 
	padding-top: 10px;
}

QGroupBox:title{
        subcontrol-origin: margin;
        subcontrol-position: top left;
        padding: 0 3px;
        color:black;
}







